/* Write some CSS below */
body {
  font-family: 'Overpass', sans-serif;
  font-size: 18px;
  color: rgb(30, 30, 30);
/*  background-color: #fff;*/
  margin: 0;
}

h1, h2, h3 {
  font-family: 'Chivo', sans-serif;
}

a {
  color: #fff;
  background-color: #1B49E3;
  text-decoration: none;
  font-weight: bold;
}

/* Custom class design */

.btn-blue {
  background-color: #1B49E3
  color: #fff;
  padding: 16px 48px;
  font-size: 20px;
  border-radius: 2px;
  display: inline-block;
  transition: background-color ease .3s;
}

.btn-blue:hover {
  background-color: #0D1EC6;
}

/* BANNER */

.banner {
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 150px 0;
}

.banner h1 {
  font-size: 45px;
  margin: 0;
}

.banner p {
  opacity: 0.7;
  font-size: 24px;
}

/* CONTENT */

.container {
  width: 900px;
  margin: 60px auto;
}

.cards {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

.card-white {
  background-color: white;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
  padding: 24px;
  border-radius: 3px;
  margin: 8px;
  flex-grow: 1;
}

.card-white h3 {
  margin-bottom: 0;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

/* FOOTER */

.footer {
  background-color: #404042;
  color: white;
  padding: 10px 0px;
}

/* RESPONSIVE */

/* medium */
@media (max-width: 1000px) {
  .container {
    width: 600px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* small */
@media (max-width: 700px) {
  .container {
    width: 400px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
